{
  "name": "toxic-comments-client",
  "version": "0.0.1",
  "engines": {
    "node": ">=6"
  },
  "scripts": {
    "build": "./node_modules/.bin/parcel build --out-dir static ui/index.html --public-url ./static/",
    "dev": "./node_modules/.bin/parcel ui/index.html",
    "prettier": "prettier --write ui/**/* test/**/*",
    "eslint": "eslint ui/**/*.js test/**/*.js",
    "eslint-check": "eslint --print-config .eslintrc.json | eslint-config-prettier-check",
    "pretest": "npm-run-all eslint-check eslint",
    "test": "echo \"Error: no test specified\" && exit 1",
    "snyk-protect": "snyk protect",
    "prepublish": "yarn run snyk-protect"
  },
  "license": "MIT",
  "dependencies": {
    "npm": "^6.14.6",
    "package.json": "^2.0.1",
    "parcel": "^1.12.4",
    "preact": "8.2.9",
    "snyk": "^1.425.4",
    "whatwg-fetch": "2.0.4",
    "yarn": "^1.22.0"
  },
  "devDependencies": {
    "autoprefixer": "8.5.0",
    "babel-preset-env": "1.7.0",
    "babel-preset-preact": "1.1.0",
    "eslint": "4.19.1",
    "eslint-config-airbnb-base": "12.1.0",
    "eslint-config-prettier": "2.9.0",
    "eslint-plugin-import": "2.12.0",
    "eslint-plugin-json": "1.2.0",
    "eslint-plugin-prettier": "2.6.0",
    "eslint-plugin-react": "7.8.2",
    "jest-cli": "22.4.4",
    "node-sass": "7.0.0",
    "npm-run-all": "4.1.3",
    "parcel-bundler": "1.12.4",
    "postcss-modules": "1.1.0",
    "prettier": "1.12.1",
    "prettier-eslint": "8.8.1"
  },
  "snyk": true
}
